Steam Tiles for Windows 10/MainPage.xaml

<Page
    x:Class="Steam_Tiles_for_Windows_10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Steam_Tiles_for_Windows_10"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.TopAppBar>
        <CommandBar x:Name="commadBarTop" Foreground="White">
            <CommandBar.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="SlateGray" Offset="0.5" />
                    <GradientStop Color="SlateGray" Offset="1.0" />
                </LinearGradientBrush>
            </CommandBar.Background>

            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="botonPrincipal" Icon="Home" Foreground="White" FontSize="17"/>
                <AppBarButton x:Name="botonConfig" Icon="Setting" Foreground="White" FontSize="17"/>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="botonVotar" Icon="Like"/>
                <AppBarButton x:Name="botonCompartir">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#59181;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton x:Name="botonContacto" Icon="Contact"/>
                <AppBarButton x:Name="botonMasApps" Icon="World"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FFF0F0F0" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="gridTiles">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer x:Name="scrollViewerGridSteam" Grid.Row="0" VerticalScrollMode="Auto" Visibility="Collapsed">
                    <GridView x:Name="gridViewTilesSteam" IsItemClickEnabled="True" Padding="0,0,15,0"/>
                </ScrollViewer>

                <ProgressRing x:Name="prTilesSteam" Grid.Row="0" IsActive="True" Width="64" Height="64" Foreground="#FFF0F0F0" Visibility="Collapsed"/>
            </Grid>

            <Grid x:Name="gridConfig" Visibility="Collapsed" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="tbConfig" Grid.Row="0" FontSize="23" Margin="5,0,0,20"/>
                <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Black" Margin="0,0,0,15"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Top" BorderThickness="0,0,1,0" BorderBrush="Black" Padding="0,0,20,0">

                        <Button x:Name="buttonConfigApp" Width="160" Margin="0,0,0,5" Padding="5" Background="#FFE4E4E4"/>
                        <Button x:Name="buttonConfigTiles" Width="160" Margin="0,0,0,5" Padding="5" Background="#FFE4E4E4" Content="Tiles"/>

                    </StackPanel>

                    <Grid x:Name="gridConfigApp" Grid.Column="1" Padding="20,0,0,0" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="buttonAñadirCarpetaSteam" Grid.Column="0" Padding="10" Background="#FFE4E4E4">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Add" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="buttonAñadirCarpetaSteamTexto"/>
                                </StackPanel>
                            </Button>
                            <TextBlock x:Name="tbDirectoriosSteam" Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0" TextWrapping="Wrap"/>
                        </Grid>
                        <TextBlock x:Name="tbCarpetasAñadidasSteam" Grid.Row="1" Margin="10,20,10,5"/>
                        <TextBlock x:Name="tbCarpetasDetectadasSteam" Grid.Row="2" Margin="10,10,10,20"/>

                        <Button x:Name="buttonBorrarCarpetas" Grid.Row="3" Padding="10" Background="#FFE4E4E4">
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Delete" Margin="0,0,10,0" VerticalAlignment="Center" />
                                <TextBlock x:Name="buttonBorrarCarpetasTexto"/>
                            </StackPanel>
                        </Button>

                        <Grid Grid.Row="4" Padding="10" Margin="0,10" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <SymbolIcon Grid.Column="0" Symbol="Important" VerticalAlignment="Center" />
                            <TextBlock x:Name="tbCarpetasAvisoSteam" Grid.Column="1" Margin="10,0" TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>

                    <Grid x:Name="gridConfigTiles" Grid.Column="1" Padding="20,0,0,0" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <CheckBox x:Name="checkboxTilesSteamTitulo" Grid.Row="0" Padding="10,0" VerticalContentAlignment="Center" Margin="0,0,0,10"/>
                        <controls:ImageEx x:Name="imageTileTitulo" Grid.Row="1" HorizontalAlignment="Left" Width="206" Height="102"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="gridWebContacto" Visibility="Collapsed">
                <WebView x:Name="webViewContacto" Source="https://pepeizqapps.com/contact/" />
            </Grid>

            <Grid x:Name="gridWeb" Visibility="Collapsed">
                <WebView x:Name="webViewWeb" Source="https://pepeizqapps.com/" />
            </Grid>
        </Grid>
    </Grid>
</Page>


