Steam Tiles/MainPage.xaml

<Page
    x:Class="Steam_Tiles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:fa="using:FontAwesome.UWP"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{StaticResource ColorGridPrincipal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0" Background="{StaticResource GridTituloBackground}">
            <TextBlock x:Name="tbTitulo" Margin="15,0,0,0" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" Loaded="Nv_Loaded" ItemInvoked="Nv_ItemInvoked" IsPaneOpen="False"
                        AlwaysShowHeader="False" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed">
            <NavigationView.PaneFooter>
                <StackPanel x:Name="spBuscador" Orientation="Horizontal" Visibility="Collapsed">
                    <fa:FontAwesome Icon="Search" Foreground="{StaticResource BrushPrimario}" Margin="0,0,15,0"/>
                    <TextBox x:Name="tbBuscador" MinWidth="180" Margin="0,4,10,4"/>
                </StackPanel>
            </NavigationView.PaneFooter>
            
            <Grid>
                <Grid.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Bottom"/>
                    </TransitionCollection>
                </Grid.Transitions>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#353b45" Offset="0.5" />
                        <GradientStop Color="#24282f" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid x:Name="gridTiles" Visibility="Collapsed" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="gridSeleccionarJuego" Grid.Row="0">
                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <PaneThemeTransition Edge="Top"/>
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>

                        <Grid Padding="10" Background="IndianRed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                            <TextBlock x:Uid="SelectGame" TextWrapping="Wrap" Foreground="White"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <controls:AdaptiveGridView x:Name="gvTiles" Grid.Column="0" Padding="5,0,5,0"
                                       IsItemClickEnabled="True" DesiredWidth="200" ItemHeight="300" 
                                       animations:ReorderGridAnimation.Duration="250">
                        </controls:AdaptiveGridView>

                        <Grid x:Name="gridAñadirTile" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Padding="20" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" BorderThickness="1" BorderBrush="{StaticResource BrushPrimario}" Width="184" Height="69" VerticalAlignment="Center">
                                    <controls:ImageEx x:Name="imagenJuegoSeleccionado" Stretch="UniformToFill" IsCacheEnabled="True"/>
                                </Border>

                                <TextBlock x:Name="tbJuegoSeleccionado" Grid.Column="1" VerticalAlignment="Center" Margin="20,0" TextWrapping="Wrap" Foreground="White" FontSize="18"/>
                            </Grid>

                            <Grid Grid.Row="1" Padding="20" Background="{StaticResource BrushCuarto}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <controls:DropShadowPanel Grid.Column="0" ShadowOpacity="0.9" BlurRadius="5">
                                    <Button x:Name="botonAñadirTile" Padding="15,10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:FontAwesome Icon="ThumbTack" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBlock x:Uid="AddTile" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </controls:DropShadowPanel>

                                <Grid x:Name="gridPersonalizacionCarga" Grid.Column="1" HorizontalAlignment="Center" Visibility="Collapsed">
                                    <ProgressBar IsIndeterminate="True" Foreground="{StaticResource BrushPrimario}" Width="100"/>
                                </Grid>

                                <controls:DropShadowPanel Grid.Column="2" ShadowOpacity="0.9" BlurRadius="5">
                                    <Button x:Name="botonCerrarTiles" Padding="15,10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:FontAwesome Icon="Close" Foreground="White" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </controls:DropShadowPanel>
                            </Grid>

                            <Grid Grid.Row="2" Padding="20">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#aeb0b5" Offset="0.5" />
                                        <GradientStop Color="#8f9299" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Grid.Background>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="botonTilePequeña" Grid.Column="0" Background="Transparent" VerticalAlignment="Top" Padding="0" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                    <ToolTipService.ToolTip>
                                        <Grid Padding="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <fa:FontAwesome Grid.Column="0" Icon="InfoCircle" Foreground="{StaticResource BrushPrimario}" Margin="0,0,10,0"/>
                                            <TextBlock x:Uid="GamePersonalizationInfo" Grid.Column="1" FontSize="15" TextWrapping="Wrap"/>
                                        </Grid>
                                    </ToolTipService.ToolTip>

                                    <Button.Content>
                                        <controls:DropShadowPanel ShadowOpacity="0.9" BlurRadius="5">
                                            <Grid x:Name="gridTilePequeña" Background="{StaticResource BrushTercero}" Width="71" Height="71">
                                                <controls:ImageEx x:Name="imagenTilePequeña" IsCacheEnabled="True" Stretch="None"/>
                                            </Grid>
                                        </controls:DropShadowPanel>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="botonTileMediana" Grid.Column="1" Background="Transparent" VerticalAlignment="Top" Padding="0" Margin="20,0,0,0" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                    <ToolTipService.ToolTip>
                                        <Grid Padding="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <fa:FontAwesome Grid.Column="0" Icon="InfoCircle" Foreground="{StaticResource BrushPrimario}" Margin="0,0,10,0"/>
                                            <TextBlock x:Uid="GamePersonalizationInfo" Grid.Column="1" FontSize="15" TextWrapping="Wrap"/>
                                        </Grid>
                                    </ToolTipService.ToolTip>
                                    
                                    <Button.Content>
                                        <controls:DropShadowPanel ShadowOpacity="0.9" BlurRadius="5">
                                            <Grid x:Name="gridTileMediana" Background="{StaticResource BrushTercero}" Width="150" Height="150">
                                                <controls:ImageEx x:Name="imagenTileMediana" IsCacheEnabled="True"/>
                                            </Grid>
                                        </controls:DropShadowPanel>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="botonTileAncha" Grid.Column="2" Background="Transparent" VerticalAlignment="Top" Padding="0" Margin="20,0,0,0" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                    <ToolTipService.ToolTip>
                                        <Grid Padding="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <fa:FontAwesome Grid.Column="0" Icon="InfoCircle" Foreground="{StaticResource BrushPrimario}" Margin="0,0,10,0"/>
                                            <TextBlock x:Uid="GamePersonalizationInfo" Grid.Column="1" FontSize="15" TextWrapping="Wrap"/>
                                        </Grid>
                                    </ToolTipService.ToolTip>
                                    
                                    <Button.Content>
                                        <controls:DropShadowPanel ShadowOpacity="0.9" BlurRadius="5">
                                            <Grid x:Name="gridTileAncha" Background="{StaticResource BrushTercero}" Width="310" Height="150">
                                                <controls:ImageEx x:Name="imagenTileAncha" IsCacheEnabled="True" Stretch="UniformToFill"/>
                                            </Grid>
                                        </controls:DropShadowPanel>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="botonTileGrande" Grid.Column="3" Background="Transparent" VerticalAlignment="Top" Padding="0" Margin="20,0,0,0" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                    <ToolTipService.ToolTip>
                                        <Grid Padding="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <fa:FontAwesome Grid.Column="0" Icon="InfoCircle" Foreground="{StaticResource BrushPrimario}" Margin="0,0,10,0"/>
                                            <TextBlock x:Uid="GamePersonalizationInfo" Grid.Column="1" FontSize="15" TextWrapping="Wrap"/>
                                        </Grid>
                                    </ToolTipService.ToolTip>
                                    
                                    <Button.Content>
                                        <controls:DropShadowPanel ShadowOpacity="0.9" BlurRadius="5">
                                            <Grid x:Name="gridTileGrande" Background="{StaticResource BrushTercero}" Width="310" Height="310">
                                                <controls:ImageEx x:Name="imagenTileGrande" IsCacheEnabled="True" Stretch="UniformToFill"/>
                                            </Grid>
                                        </controls:DropShadowPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <StackPanel x:Name="spProgreso" Orientation="Horizontal" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressBar x:Name="pbProgreso" Width="200" Foreground="White"/>
                    <TextBlock x:Name="tbProgreso" Margin="25,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>

                <Grid x:Name="gridAvisoNoJuegos" Padding="10" Background="IndianRed"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                    <TextBlock x:Uid="NoGamesDetected" TextWrapping="Wrap" Foreground="White"/>
                </Grid>
            
                <Grid x:Name="gridPersonalizarTiles" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1" Margin="20">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#aeb0b5" Offset="0.5" />
                                    <GradientStop Color="#8f9299" Offset="1.0" />
                                </LinearGradientBrush>
                            </Grid.Background>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="{StaticResource BrushCuarto}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <controls:DropShadowPanel Grid.Column="0" ShadowOpacity="0.9" BlurRadius="5" Margin="20">
                                    <Button x:Name="botonVolverPersonalizacion" Padding="15,10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:FontAwesome Icon="ArrowLeft" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBlock x:Uid="Back" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </controls:DropShadowPanel>

                                <controls:DropShadowPanel Grid.Column="2" ShadowOpacity="0.9" BlurRadius="5" Margin="20">
                                    <Button x:Name="botonResetearPersonalizacion" Padding="15,10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="Reset" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </controls:DropShadowPanel>
                            </Grid>

                            <Grid Grid.Row="1" Padding="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid x:Name="gridPersonalizacionExterior" Grid.Column="0" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1" VerticalAlignment="Top">
                                    <Grid x:Name="gridPersonalizacionInterior" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>

                                <controls:TabView x:Name="tvPersonalizacion" Grid.Column="1" VerticalAlignment="Top" Margin="20,0,0,0" Background="{StaticResource BrushCuarto}">
                                    <controls:TabViewItem>
                                        <controls:TabViewItem.Header>
                                            <Grid PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <TextBlock x:Uid="OptionsSource"/>
                                            </Grid>
                                        </controls:TabViewItem.Header>
                                        
                                        <StackPanel Orientation="Vertical" Padding="20" Width="360">
                                            <Grid Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <fa:FontAwesome Grid.Column="0" Icon="InfoCircle" Foreground="{StaticResource BrushPrimario}"/>
                                                <TextBlock x:Uid="OptionsSourceInfo" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                            </Grid>

                                            <controls:DropShadowPanel ShadowOpacity="0.9" BlurRadius="5" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Button x:Name="botonPersonalizacionCambiarImagenOrdenador" Padding="15,10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                    <StackPanel Orientation="Horizontal">
                                                        <fa:FontAwesome Icon="Folder" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                        <TextBlock x:Uid="OptionsSourceComputer" Foreground="White"/>
                                                    </StackPanel>
                                                </Button>
                                            </controls:DropShadowPanel>

                                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                                <TextBlock x:Uid="OptionsSourceInternet" HorizontalAlignment="Center"/>
                                                <TextBox x:Name="tbPersonalizacionCambiarImagenInternet" Margin="0,10,0,0"/>
                                            </StackPanel>

                                            <TextBlock x:Uid="OptionsSourceUbication" Margin="0,30,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

                                            <ComboBox x:Name="cbPersonalizacionImagenUbicacion" MaxWidth="300" HorizontalAlignment="Center" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <ComboBoxItem x:Uid="OptionsSourceUbication1"/>
                                                <ComboBoxItem x:Uid="OptionsSourceUbication2"/>
                                            </ComboBox>

                                            <TextBlock x:Uid="OptionsSourceStretch" Margin="0,20,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

                                            <ComboBox x:Name="cbPersonalizacionImagenEstiramiento" MaxWidth="300" HorizontalAlignment="Center" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <ComboBoxItem x:Uid="OptionsSourceStretch1"/>
                                                <ComboBoxItem x:Uid="OptionsSourceStretch2"/>
                                                <ComboBoxItem x:Uid="OptionsSourceStretch3"/>
                                                <ComboBoxItem x:Uid="OptionsSourceStretch4"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </controls:TabViewItem>
                                    <controls:TabViewItem>
                                        <controls:TabViewItem.Header>
                                            <Grid PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <TextBlock x:Uid="OptionsDetails"/>
                                            </Grid>
                                        </controls:TabViewItem.Header>

                                        <StackPanel Orientation="Vertical" Padding="20" Width="360">
                                            <Grid HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <TextBlock x:Uid="OptionsMargin" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,15,0"/>
                                                <Slider x:Name="sliderPersonalizacionImagenMargen" Grid.Column="1" Width="180" Minimum="0" Maximum="200" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton"/>
                                            </Grid>

                                            <Grid x:Name="gridPersonalizacionImagenTitulo" HorizontalAlignment="Center" Margin="0,20,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <CheckBox x:Name="cbPersonalizacionImagenTitulo" Grid.Column="0" x:Uid="OptionsTitle" VerticalAlignment="Center" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton"/>

                                                <fa:FontAwesome Icon="InfoCircle" Grid.Column="1" Margin="15,0,0,0" Foreground="{StaticResource BrushPrimario}">
                                                    <ToolTipService.ToolTip>
                                                        <Grid MaxWidth="300">
                                                            <TextBlock x:Uid="OptionsTitleInfo" TextWrapping="Wrap" FontSize="15"/>
                                                        </Grid>
                                                    </ToolTipService.ToolTip>
                                                </fa:FontAwesome>
                                            </Grid>
                                        </StackPanel>
                                    </controls:TabViewItem>
                                    <controls:TabViewItem>
                                        <controls:TabViewItem.Header>
                                            <Grid PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <TextBlock x:Uid="OptionsBackground"/>
                                            </Grid>
                                        </controls:TabViewItem.Header>

                                        <StackPanel Orientation="Vertical" Padding="20" Width="360">
                                            <ColorPicker x:Name="colorPickerPersonalizacionFondo" IsMoreButtonVisible="True" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton"/>
                                        </StackPanel> 
                                    </controls:TabViewItem>
                                    <controls:TabViewItem x:Name="tviPersonalizacionPlataforma">
                                        <controls:TabViewItem.Header>
                                            <Grid PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <TextBlock x:Uid="OptionsPlatform"/>
                                            </Grid>
                                        </controls:TabViewItem.Header>

                                        <StackPanel Orientation="Vertical" Padding="20" Width="360">
                                            <CheckBox x:Name="cbPersonalizacionPlataforma" x:Uid="OptionsPlatformIcon" HorizontalAlignment="Center" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton"/>

                                            <StackPanel x:Name="spPersonalizacionPlataforma" Orientation="Vertical">
                                                <Grid Margin="0,15,0,0" HorizontalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock x:Uid="OptionsPlatformPosition" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                    <ComboBox x:Name="cbPersonalizacionPlataformaPosicion" Grid.Column="1" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                        <ComboBoxItem x:Uid="OptionsPlatformPosition1"/>
                                                        <ComboBoxItem x:Uid="OptionsPlatformPosition2"/>
                                                        <ComboBoxItem x:Uid="OptionsPlatformPosition3"/>
                                                        <ComboBoxItem x:Uid="OptionsPlatformPosition4"/>
                                                    </ComboBox>                                                   
                                                </Grid>

                                                <controls:AdaptiveGridView x:Name="gvPersonalizacionPlataformaIconos" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </controls:TabViewItem>
                                </controls:TabView>
                            </Grid>
                        </Grid> 
                    </ScrollViewer> 
                </Grid>

                <Grid x:Name="gridConfig" Visibility="Collapsed">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Width="700" Margin="40" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                                    <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                                </LinearGradientBrush>
                            </StackPanel.Background>

                            <Grid x:Name="gridConfigTiles" HorizontalAlignment="Stretch" Padding="20,10" Background="{StaticResource GridTituloBackground}">
                                <TextBlock Text="Tiles" FontSize="16" Foreground="White"/>
                            </Grid>

                            <StackPanel Orientation="Vertical" Padding="20">
                                <ComboBox x:Name="cbConfigModosTiles">
                                    <ComboBoxItem x:Uid="ConfigTileMode1"/>
                                    <ComboBoxItem x:Uid="ConfigTileMode2"/>
                                </ComboBox>

                                <StackPanel x:Name="spModoTile1" Margin="0,20,0,20" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="botonAñadirCarpetaSteam" Grid.Column="0" Padding="10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome Icon="Folder" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                                <TextBlock x:Uid="ConfigAddFolder" Foreground="White"/>
                                            </StackPanel>
                                        </Button>

                                        <TextBlock x:Uid="ConfigFolderMessage" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    </Grid>
                                    <TextBlock x:Uid="ConfigFoldersAdded" Margin="0,15,0,5"/>

                                    <StackPanel x:Name="spCarpetasDetectadas" Orientation="Vertical"/>

                                    <Button x:Name="botonBorrarCarpetasSteam" Margin="0,25,0,20" Padding="10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:FontAwesome Icon="Trash" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                            <TextBlock x:Uid="ConfigDeleteFolders" Foreground="White"/>
                                        </StackPanel>
                                    </Button>

                                    <Grid Padding="15" Background="IndianRed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <fa:FontAwesome Grid.Column="0" Icon="Exclamation" Margin="5,0" VerticalAlignment="Center" Foreground="White"/>
                                        <TextBlock x:Uid="ConfigFoldersWarning" Grid.Column="1" Margin="10,0" TextWrapping="Wrap" Foreground="White"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel x:Name="spModoTile2" Margin="0,20,0,20" Visibility="Collapsed">
                                    <TextBlock x:Uid="ConfigAccountInfo" TextWrapping="Wrap"/>

                                    <TextBox x:Name="tbConfigCuenta" Margin="0,10,0,0"/>

                                    <Grid x:Name="gridConfigCuentaInfo" Padding="0,10" Margin="0,10,0,0" Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <controls:ImageEx x:Name="imagenConfigCuentaInfo" Grid.Column="0" IsCacheEnabled="True" Width="64" Height="64"/>
                                        <TextBlock x:Name="tbConfigCuentaInfo" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Padding="15" Background="IndianRed" Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <fa:FontAwesome Grid.Column="0" Icon="Exclamation" Margin="5,0" VerticalAlignment="Center" Foreground="White"/>
                                        <TextBlock x:Uid="ConfigAccountWarning" Grid.Column="1" Margin="10,0" TextWrapping="Wrap" Foreground="White"/>
                                    </Grid>

                                    <controls:ImageEx Source="Assets/cuentapermisos.jpg" IsCacheEnabled="True" Margin="0,20,0,0"/>
                                </StackPanel>

                                <Grid Margin="0,30,0,0">
                                    <CheckBox x:Name="cbActivarCache" VerticalAlignment="Top" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <CheckBox.Content>
                                            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                                <TextBlock x:Uid="CacheMode" Margin="0,0,0,7"/>
                                                <TextBlock x:Uid="CacheMode2" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </CheckBox.Content>    
                                    </CheckBox> 
                                </Grid>

                                <StackPanel x:Name="spCacheOpciones" Orientation="Horizontal" Margin="0,20,0,0">
                                    <Button x:Name="botonConfigLimpiarCache" Background="{StaticResource BrushSecundario}" Padding="10" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:FontAwesome Icon="Trash" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBlock x:Uid="ConfigCleanCache" Foreground="White"/>
                                        </StackPanel>
                                    </Button>

                                    <ProgressRing x:Name="prConfigLimpiarCache" Margin="10,0,0,0" IsActive="True" Width="25" Height="25" Foreground="{StaticResource BrushSecundario}" Visibility="Collapsed"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </NavigationView>
    </Grid>
</Page>


