Steam Tiles/MainPage.xaml

<Page
    x:Class="Steam_Tiles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:iconos="using:FontAwesome5"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0" Background="{StaticResource AcrilicoFondo}">
            <TextBlock x:Name="tbTitulo" Margin="15,0,0,0" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" Background="{StaticResource AcrilicoFondo}" Loaded="Nv_Loaded" ItemInvoked="Nv_ItemInvoked" IsPaneOpen="False"
                        AlwaysShowHeader="False" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed">

            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{StaticResource ColorPrimario}"/>
            </NavigationView.Resources>

            <NavigationView.PaneCustomContent>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="botonMasTiles" Margin="0,0,10,0">
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>

                                <Grid Padding="10" MaxHeight="500">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.9"/>
                                    </Grid.Background>

                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel x:Name="spMasTiles" Orientation="Vertical" Margin="5" Padding="0,0,15,0"/>
                                    </ScrollViewer>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="botonMasCosas">
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>

                                <Grid Padding="10" MaxHeight="500">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.9"/>
                                    </Grid.Background>

                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel x:Name="spMasCosas" Orientation="Vertical" Margin="5" Padding="0,0,15,0"/>
                                    </ScrollViewer>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </NavigationView.PaneCustomContent>

            <NavigationView.PaneFooter>
                <StackPanel x:Name="spBuscador" Orientation="Horizontal" Visibility="Collapsed">
                    <iconos:FontAwesome Icon="Solid_Search" Foreground="{StaticResource BrushPrimario}" Margin="0,0,15,0"/>
                    <TextBox x:Name="tbBuscador" MinWidth="180" Margin="0,4,10,4"/>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Grid Padding="20">
                <Grid x:Name="gridJuegos" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid Padding="15" BorderBrush="{StaticResource ColorCajaRojaSombra}" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.Background>
                                <SolidColorBrush Color="{StaticResource ColorCajaRojaFondo}" Opacity="0.8"/>
                            </Grid.Background>

                            <TextBlock x:Name="tbSeleccionarJuego" TextWrapping="Wrap" Foreground="White"/>
                        </Grid>

                        <Button x:Name="botonSubirJuegos" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="15,12" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <iconos:FontAwesome Icon="Solid_ArrowUp" Foreground="White" VerticalAlignment="Center" FontSize="17"/>
                        </Button>
                    </Grid>

                    <ScrollViewer x:Name="svJuegos" Grid.Row="1" Margin="0,20,0,0" Padding="0,0,30,0" VerticalScrollBarVisibility="Auto">
                        <controls:AdaptiveGridView x:Name="gvTiles" IsItemClickEnabled="True" animations:ReorderGridAnimation.Duration="250"/>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridApp" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30" MaxWidth="500">
                        <StackPanel.Background>
                            <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                        </StackPanel.Background>

                        <TextBlock x:Name="tbAppMensaje" Foreground="White" TextWrapping="Wrap"/>

                        <TextBlock x:Uid="AppSelectMode" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,30,0,20"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="botonAppModoBlanco" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorCuarto}" Padding="18,15" BorderThickness="0" Margin="0,0,30,0">
                                <StackPanel Orientation="Horizontal">
                                    <controls:ImageEx Source="Assets/App/blanco_mediana.png" Width="32" Height="32" IsCacheEnabled="True" EnableLazyLoading="True"/>
                                    <TextBlock x:Uid="AppWhite" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="botonAppModoNegro" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorCuarto}" Padding="18,15" BorderThickness="0">
                                <StackPanel Orientation="Horizontal">
                                    <controls:ImageEx Source="Assets/App/negro_mediana.png" Width="32" Height="32" IsCacheEnabled="True" EnableLazyLoading="True"/>
                                    <TextBlock x:Uid="AppBlack" Foreground="Black" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid> 

                <Grid x:Name="gridAñadirTile" Visibility="Collapsed" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer x:Name="svPersonalizacion" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" Padding="0,0,30,0">
                            <Grid Padding="30">
                                <Grid.Background>
                                    <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                                </Grid.Background>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" BorderThickness="1" BorderBrush="{StaticResource ColorPrimario}" Width="131" Height="61" VerticalAlignment="Center">
                                    <controls:ImageEx x:Name="imagenJuegoSeleccionado" Stretch="UniformToFill" IsCacheEnabled="True" EnableLazyLoading="True"/>
                                </Border>

                                <TextBlock x:Name="tbJuegoSeleccionado" Grid.Column="1" VerticalAlignment="Center" Margin="20,0" TextWrapping="Wrap" Foreground="White" FontSize="18"/>

                                <Grid x:Name="gridPersonalizacionCarga" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,25,0" Visibility="Collapsed">
                                    <ProgressBar IsIndeterminate="True" Foreground="{StaticResource ColorTerciario}" Width="100"/>
                                </Grid>

                                <Button x:Name="botonAñadirTile" Grid.Column="3" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorCuarto}" Padding="18,15" BorderThickness="0">
                                    <StackPanel Orientation="Horizontal">
                                        <iconos:FontAwesome Icon="Solid_Thumbtack" Foreground="White" VerticalAlignment="Center" Margin="0,0,15,0"/>
                                        <TextBlock x:Uid="AddTile" Foreground="White"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="botonComprarApp" Grid.Column="3" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorCuarto}" Padding="18,15" BorderThickness="0" Visibility="Collapsed">
                                    <TextBlock x:Uid="BuyApp" Foreground="White"/>
                                </Button>
                            </Grid>

                            <Grid x:Name="gridMensajeTrialAñadirTile" Padding="15" BorderBrush="{StaticResource ColorCajaRojaSombra}" BorderThickness="1" HorizontalAlignment="Center" Visibility="Collapsed" Margin="0,40,0,0">
                                <Grid.Background>
                                    <SolidColorBrush Color="{StaticResource ColorCajaRojaFondo}" Opacity="0.8"/>
                                </Grid.Background>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <iconos:FontAwesome Grid.Column="0" Margin="0,0,10,0" Icon="Solid_Exclamation" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
                                <TextBlock Grid.Column="1" x:Uid="TrialMessage" Margin="10,0" TextWrapping="Wrap" Foreground="White"/>
                            </Grid>

                            <TextBlock x:Uid="Personalization" Foreground="White" FontSize="18" Margin="10,40,0,15" HorizontalAlignment="Center"/>

                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.2"/>
                                </Grid.Background>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="botonPersonalizacionTilePequeña" Grid.Column="0" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="20" BorderBrush="{StaticResource ColorCuarto}" BorderThickness="1,1,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                                <Grid x:Name="gridTilePequeña" Background="Transparent" Width="71" Height="71" VerticalAlignment="Top">
                                                    <controls:ImageEx x:Name="imagenTilePequeña" IsCacheEnabled="True" Stretch="None" EnableLazyLoading="True"/>
                                                </Grid>

                                                <TextBlock Text="71x71" Foreground="White" FontSize="13" Margin="0,15,0,0" HorizontalAlignment="Center"/>
                                            </StackPanel>

                                            <iconos:FontAwesome x:Name="iconoPersonalizacionTilePequeña" Grid.Column="2" Foreground="White" FontSize="19" VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="botonPersonalizacionTileMediana" Grid.Column="1" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="20" BorderBrush="{StaticResource ColorCuarto}" BorderThickness="1,1,1,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                                <Grid x:Name="gridTileMediana" Background="Transparent" Width="150" Height="150" VerticalAlignment="Top">
                                                    <controls:ImageEx x:Name="imagenTileMediana" IsCacheEnabled="True" EnableLazyLoading="True"/>
                                                </Grid>

                                                <TextBlock Text="150x150" Foreground="White" FontSize="13" Margin="0,15,0,0" HorizontalAlignment="Center"/>
                                            </StackPanel>

                                            <iconos:FontAwesome x:Name="iconoPersonalizacionTileMediana" Grid.Column="2" Foreground="White" FontSize="19" VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="botonPersonalizacionTileAncha" Grid.Column="2" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="20" BorderBrush="{StaticResource ColorCuarto}" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                                <Grid x:Name="gridTileAncha" Background="Transparent" Width="310" Height="150" VerticalAlignment="Top">
                                                    <controls:ImageEx x:Name="imagenTileAncha" IsCacheEnabled="True" Stretch="UniformToFill" EnableLazyLoading="True"/>
                                                </Grid>

                                                <TextBlock Text="310x150" Foreground="White" FontSize="13" Margin="0,15,0,0" HorizontalAlignment="Center"/>
                                            </StackPanel>

                                            <iconos:FontAwesome x:Name="iconoPersonalizacionTileAncha" Grid.Column="2" Foreground="White" FontSize="19" VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="botonPersonalizacionTileGrande" Grid.Column="3" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="20" BorderBrush="{StaticResource ColorCuarto}" BorderThickness="1,1,1,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                                <Grid x:Name="gridTileGrande" Background="Transparent" Width="310" Height="310" VerticalAlignment="Top">
                                                    <controls:ImageEx x:Name="imagenTileGrande" IsCacheEnabled="True" Stretch="UniformToFill" EnableLazyLoading="True"/>
                                                </Grid>

                                                <TextBlock Text="310x310" Foreground="White" FontSize="13" Margin="0,15,0,0" HorizontalAlignment="Center"/>
                                            </StackPanel>

                                            <iconos:FontAwesome x:Name="iconoPersonalizacionTileGrande" Grid.Column="2" Foreground="White" FontSize="19" VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </Grid>

                            <StackPanel Orientation="Vertical" BorderBrush="{StaticResource ColorPrimario}" BorderThickness="0">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                                </StackPanel.Background>

                                <Grid x:Name="gridPersonalizacionTilePequeña">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Padding="40" Orientation="Vertical">
                                        <TextBlock x:Uid="ChangeImageComputer" Foreground="White" TextWrapping="Wrap"/>
                                        <Button x:Name="botonCambiarImagenOrdenadorTilePequeña" Margin="0,15,0,0" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorCuarto}" Padding="15,12" BorderThickness="0">
                                            <StackPanel Orientation="Horizontal">
                                                <iconos:FontAwesome Icon="Solid_FolderOpen" Foreground="White" VerticalAlignment="Center" Margin="0,0,15,0"/>
                                                <TextBlock x:Uid="ChangeImageComputerSearch" Foreground="White"/>
                                            </StackPanel>
                                        </Button>

                                        <TextBlock x:Uid="ChangeImageLink" Margin="0,30,0,0" Foreground="White"/>
                                        <TextBox x:Name="tbCambiarImagenEnlaceTilePequeña" Margin="0,15,0,0" RequestedTheme="Dark" MinWidth="400" MaxWidth="800" HorizontalAlignment="Left"/>

                                        <TextBlock x:Uid="ImageAdjustment" Margin="0,30,0,0" Foreground="White"/>
                                        <ComboBox x:Name="cbCambiarImagenAjusteTilePequeña" Margin="0,15,0,0"/>

                                        <TextBlock x:Uid="ImageMargin" Margin="0,30,0,0" Foreground="White"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                            <Slider x:Name="sliderCambiarImagenMargenTilePequeña" Foreground="White" RequestedTheme="Dark" Width="300" HorizontalAlignment="Left" Maximum="40"/>
                                            <TextBlock x:Name="tbCambiarImagenMargenTilePequeña" Text="0px" Foreground="White" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <TextBlock x:Uid="ImageCorner" Margin="0,30,0,0" Foreground="White"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                            <Slider x:Name="sliderCambiarImagenEsquinasTilePequeña" Foreground="White" RequestedTheme="Dark" Width="300" HorizontalAlignment="Left" Maximum="40"/>
                                            <TextBlock x:Name="tbCambiarImagenEsquinasTilePequeña" Text="0px" Foreground="White" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Padding="40" Orientation="Vertical">
                                        <TextBlock x:Uid="ImageTransparent" Foreground="White"/>
                                        <ToggleSwitch x:Name="tsImagenTransparenciaTilePequeña" RequestedTheme="Dark" Margin="0,15,0,0"/>

                                        <StackPanel x:Name="spImagenFondoTilePequeña" Orientation="Vertical" Visibility="Collapsed" Margin="0,30,0,0">
                                            <TextBlock x:Uid="ImageBackground" Foreground="White"/>
                                            <ColorPicker x:Name="cpImagenFondoTilePequeña" IsMoreButtonVisible="True" RequestedTheme="Dark" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                                <Grid x:Name="gridPersonalizacionTileMediana">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Padding="40" Orientation="Vertical">
                                        <TextBlock x:Uid="ChangeImageComputer" Foreground="White" TextWrapping="Wrap"/>
                                        <Button x:Name="botonCambiarImagenOrdenadorTileMediana" Margin="0,15,0,0" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorCuarto}" Padding="15,12" BorderThickness="0">
                                            <StackPanel Orientation="Horizontal">
                                                <iconos:FontAwesome Icon="Solid_FolderOpen" Foreground="White" VerticalAlignment="Center" Margin="0,0,15,0"/>
                                                <TextBlock x:Uid="ChangeImageComputerSearch" Foreground="White"/>
                                            </StackPanel>
                                        </Button>

                                        <TextBlock x:Uid="ChangeImageLink" Margin="0,30,0,0" Foreground="White"/>
                                        <TextBox x:Name="tbCambiarImagenEnlaceTileMediana" Margin="0,15,0,0" RequestedTheme="Dark" MinWidth="400" MaxWidth="800" HorizontalAlignment="Left"/>

                                        <TextBlock x:Uid="ImageAdjustment" Margin="0,30,0,0" Foreground="White"/>
                                        <ComboBox x:Name="cbCambiarImagenAjusteTileMediana" Margin="0,15,0,0"/>

                                        <TextBlock x:Uid="ImageMargin" Margin="0,30,0,0" Foreground="White"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                            <Slider x:Name="sliderCambiarImagenMargenTileMediana" Foreground="White" RequestedTheme="Dark" Width="300" HorizontalAlignment="Left" Maximum="60"/>
                                            <TextBlock x:Name="tbCambiarImagenMargenTileMediana" Text="0px" Foreground="White" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <TextBlock x:Uid="ImageCorner" Margin="0,30,0,0" Foreground="White"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                            <Slider x:Name="sliderCambiarImagenEsquinasTileMediana" Foreground="White" RequestedTheme="Dark" Width="300" HorizontalAlignment="Left" Maximum="60"/>
                                            <TextBlock x:Name="tbCambiarImagenEsquinasTileMediana" Text="0px" Foreground="White" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Padding="40" Orientation="Vertical">
                                        <TextBlock x:Uid="ImageTransparent" Foreground="White"/>
                                        <ToggleSwitch x:Name="tsImagenTransparenciaTileMediana" RequestedTheme="Dark" Margin="0,15,0,0"/>

                                        <StackPanel x:Name="spImagenFondoTileMediana" Orientation="Vertical" Visibility="Collapsed" Margin="0,30,0,0">
                                            <TextBlock x:Uid="ImageBackground" Foreground="White"/>
                                            <ColorPicker x:Name="cpImagenFondoTileMediana" IsMoreButtonVisible="True" RequestedTheme="Dark" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                                <Grid x:Name="gridPersonalizacionTileAncha">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Padding="40" Orientation="Vertical">
                                        <TextBlock x:Uid="ChangeImageComputer" Foreground="White" TextWrapping="Wrap"/>
                                        <Button x:Name="botonCambiarImagenOrdenadorTileAncha" Margin="0,15,0,0" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorCuarto}" Padding="15,12" BorderThickness="0">
                                            <StackPanel Orientation="Horizontal">
                                                <iconos:FontAwesome Icon="Solid_FolderOpen" Foreground="White" VerticalAlignment="Center" Margin="0,0,15,0"/>
                                                <TextBlock x:Uid="ChangeImageComputerSearch" Foreground="White"/>
                                            </StackPanel>
                                        </Button>

                                        <TextBlock x:Uid="ChangeImageLink" Margin="0,30,0,0" Foreground="White"/>
                                        <TextBox x:Name="tbCambiarImagenEnlaceTileAncha" Margin="0,15,0,0" RequestedTheme="Dark" MinWidth="400" MaxWidth="800" HorizontalAlignment="Left"/>

                                        <TextBlock x:Uid="ImageAdjustment" Margin="0,30,0,0" Foreground="White"/>
                                        <ComboBox x:Name="cbCambiarImagenAjusteTileAncha" Margin="0,15,0,0"/>

                                        <TextBlock x:Uid="ImageMargin" Margin="0,30,0,0" Foreground="White"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                            <Slider x:Name="sliderCambiarImagenMargenTileAncha" Foreground="White" RequestedTheme="Dark" Width="300" HorizontalAlignment="Left" Maximum="60"/>
                                            <TextBlock x:Name="tbCambiarImagenMargenTileAncha" Text="0px" Foreground="White" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <TextBlock x:Uid="ImageCorner" Margin="0,30,0,0" Foreground="White"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                            <Slider x:Name="sliderCambiarImagenEsquinasTileAncha" Foreground="White" RequestedTheme="Dark" Width="300" HorizontalAlignment="Left" Maximum="60"/>
                                            <TextBlock x:Name="tbCambiarImagenEsquinasTileAncha" Text="0px" Foreground="White" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Padding="40" Orientation="Vertical">
                                        <TextBlock x:Uid="ImageTransparent" Foreground="White"/>
                                        <ToggleSwitch x:Name="tsImagenTransparenciaTileAncha" RequestedTheme="Dark" Margin="0,15,0,0"/>

                                        <StackPanel x:Name="spImagenFondoTileAncha" Orientation="Vertical" Visibility="Collapsed" Margin="0,30,0,0">
                                            <TextBlock x:Uid="ImageBackground" Foreground="White"/>
                                            <ColorPicker x:Name="cpImagenFondoTileAncha" IsMoreButtonVisible="True" RequestedTheme="Dark" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                                        </StackPanel>

                                        <TextBlock x:Uid="ImageTitle" Margin="0,30,0,0" Foreground="White" TextWrapping="Wrap"/>
                                        <ToggleSwitch x:Name="tsImagenTituloTileAncha" RequestedTheme="Dark" Margin="0,15,0,0"/>

                                        <StackPanel x:Name="spImagenTituloTileAncha" Orientation="Vertical" Visibility="Collapsed" Margin="0,30,0,0">
                                            <TextBlock x:Uid="ImageTitleColor" Foreground="White"/>
                                            <ComboBox x:Name="cbImagenTituloColorTileAncha" RequestedTheme="Dark" Margin="0,15,0,0"/>

                                            <TextBlock x:Uid="ImageTitleText" Margin="0,30,0,0" Foreground="White"/>
                                            <TextBox x:Name="tbImagenTituloTextoTileAncha" RequestedTheme="Dark" Margin="0,15,0,0" MinWidth="400" MaxWidth="800" HorizontalAlignment="Left"/>
                                        </StackPanel>

                                        <TextBlock x:Uid="ImageIcon" Margin="0,30,0,0" Foreground="White" TextWrapping="Wrap"/>
                                        <ToggleSwitch x:Name="tsImagenIconoTileAncha" RequestedTheme="Dark" Margin="0,15,0,0"/>

                                        <StackPanel x:Name="spImagenIconoTileAncha" Orientation="Vertical" Visibility="Collapsed" Margin="0,15,0,0">
                                            <GridView x:Name="gvImagenIconoTileAncha">
                                                <GridView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <ItemsWrapGrid MaximumRowsOrColumns="6" Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </GridView.ItemsPanel>
                                            </GridView>

                                            <TextBlock x:Uid="ImageIconPosition" Margin="0,15,0,0" Foreground="White" TextWrapping="Wrap"/>
                                            <ComboBox x:Name="cbImagenIconoPosicionTileAncha" RequestedTheme="Dark" Margin="0,15,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                                <Grid x:Name="gridPersonalizacionTileGrande">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Padding="40" Orientation="Vertical">
                                        <TextBlock x:Uid="ChangeImageComputer" Foreground="White" TextWrapping="Wrap"/>
                                        <Button x:Name="botonCambiarImagenOrdenadorTileGrande" Margin="0,15,0,0" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorCuarto}" Padding="15,12" BorderThickness="0">
                                            <StackPanel Orientation="Horizontal">
                                                <iconos:FontAwesome Icon="Solid_FolderOpen" Foreground="White" VerticalAlignment="Center" Margin="0,0,15,0"/>
                                                <TextBlock x:Uid="ChangeImageComputerSearch" Foreground="White"/>
                                            </StackPanel>
                                        </Button>

                                        <TextBlock x:Uid="ChangeImageLink" Margin="0,30,0,0" Foreground="White"/>
                                        <TextBox x:Name="tbCambiarImagenEnlaceTileGrande" Margin="0,15,0,0" RequestedTheme="Dark" MinWidth="400" MaxWidth="800" HorizontalAlignment="Left"/>

                                        <TextBlock x:Uid="ImageAdjustment" Margin="0,30,0,0" Foreground="White"/>
                                        <ComboBox x:Name="cbCambiarImagenAjusteTileGrande" Margin="0,15,0,0"/>

                                        <TextBlock x:Uid="ImageMargin" Margin="0,30,0,0" Foreground="White"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                            <Slider x:Name="sliderCambiarImagenMargenTileGrande" Foreground="White" RequestedTheme="Dark" Width="300" HorizontalAlignment="Left" Maximum="60"/>
                                            <TextBlock x:Name="tbCambiarImagenMargenTileGrande" Text="0px" Foreground="White" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <TextBlock x:Uid="ImageCorner" Margin="0,30,0,0" Foreground="White"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                            <Slider x:Name="sliderCambiarImagenEsquinasTileGrande" Foreground="White" RequestedTheme="Dark" Width="300" HorizontalAlignment="Left" Maximum="60"/>
                                            <TextBlock x:Name="tbCambiarImagenEsquinasTileGrande" Text="0px" Foreground="White" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Padding="40" Orientation="Vertical">
                                        <TextBlock x:Uid="ImageTransparent" Foreground="White"/>
                                        <ToggleSwitch x:Name="tsImagenTransparenciaTileGrande" RequestedTheme="Dark" Margin="0,15,0,0"/>

                                        <StackPanel x:Name="spImagenFondoTileGrande" Orientation="Vertical" Visibility="Collapsed" Margin="0,30,0,0">
                                            <TextBlock x:Uid="ImageBackground" Foreground="White"/>
                                            <ColorPicker x:Name="cpImagenFondoTileGrande" IsMoreButtonVisible="True" RequestedTheme="Dark" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                                        </StackPanel>

                                        <TextBlock x:Uid="ImageTitle" Margin="0,30,0,0" Foreground="White" TextWrapping="Wrap"/>
                                        <ToggleSwitch x:Name="tsImagenTituloTileGrande" RequestedTheme="Dark" Margin="0,15,0,0"/>

                                        <StackPanel x:Name="spImagenTituloTileGrande" Orientation="Vertical" Visibility="Collapsed" Margin="0,30,0,0">
                                            <TextBlock x:Uid="ImageTitleColor" Foreground="White"/>
                                            <ComboBox x:Name="cbImagenTituloColorTileGrande" RequestedTheme="Dark" Margin="0,15,0,0"/>

                                            <TextBlock x:Uid="ImageTitleText" Margin="0,30,0,0" Foreground="White"/>
                                            <TextBox x:Name="tbImagenTituloTextoTileGrande" RequestedTheme="Dark" Margin="0,15,0,0" MinWidth="400" MaxWidth="800" HorizontalAlignment="Left"/>
                                        </StackPanel>

                                        <TextBlock x:Uid="ImageIcon" Margin="0,30,0,0" Foreground="White" TextWrapping="Wrap"/>
                                        <ToggleSwitch x:Name="tsImagenIconoTileGrande" RequestedTheme="Dark" Margin="0,15,0,0"/>

                                        <StackPanel x:Name="spImagenIconoTileGrande" Orientation="Vertical" Visibility="Collapsed" Margin="0,15,0,0">
                                            <GridView x:Name="gvImagenIconoTileGrande">
                                                <GridView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <ItemsWrapGrid MaximumRowsOrColumns="6" Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </GridView.ItemsPanel>
                                            </GridView>

                                            <TextBlock x:Uid="ImageIconPosition" Margin="0,15,0,0" Foreground="White" TextWrapping="Wrap"/>
                                            <ComboBox x:Name="cbImagenIconoPosicionTileGrande" RequestedTheme="Dark" Margin="0,15,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                    <Grid Grid.Column="1" Margin="20,0" Width="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="botonCerrarTiles" Grid.Row="0" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="15,12" BorderThickness="0" HorizontalAlignment="Center">
                            <iconos:FontAwesome Icon="Solid_Times" Foreground="White" VerticalAlignment="Center" FontSize="19"/>
                        </Button>

                        <Button x:Name="botonSubirTiles" Grid.Row="2" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="15,12" BorderThickness="0" HorizontalAlignment="Center" Visibility="Collapsed">
                            <iconos:FontAwesome Icon="Solid_ArrowUp" Foreground="White" VerticalAlignment="Center" FontSize="19"/>
                        </Button>
                    </Grid>
                </Grid>

                <Grid x:Name="gridProgreso" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ProgressBar x:Name="pbProgreso" Grid.Column="0" Width="200" Foreground="White"/>
                    <TextBlock x:Name="tbProgreso" Grid.Column="1" Margin="25,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                </Grid>

                <Grid x:Name="gridAvisoNoJuegos" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Padding="30" BorderBrush="{StaticResource ColorCajaRojaSombra}" BorderThickness="1">
                        <StackPanel.Background>
                            <SolidColorBrush Color="{StaticResource ColorCajaRojaFondo}" Opacity="0.8"/>
                        </StackPanel.Background>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <iconos:FontAwesome Grid.Column="0" Icon="Solid_Exclamation" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
                            <TextBlock Grid.Column="1" x:Uid="ConfigNoGamesDetected" Margin="20,0,0,0" TextWrapping="Wrap" Foreground="White"/>
                        </Grid>

                        <Button x:Name="botonAbrirConfig" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorCajaRojaBoton}" Padding="18,15" BorderThickness="0" Margin="0,30,0,0" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <iconos:FontAwesome Icon="Solid_Cog" Foreground="White" Margin="0,0,15,0"/>
                                <TextBlock x:Uid="ConfigOpen" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid x:Name="gridConfig" Visibility="Collapsed">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Padding="40" Margin="20" BorderBrush="{StaticResource ColorPrimario}" BorderThickness="1">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                            </StackPanel.Background>

                            <TextBlock x:Uid="Steam_ConfigMessage" Foreground="White" TextWrapping="Wrap"/>

                            <Grid Margin="0,30,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <iconos:FontAwesome Grid.Column="0" Icon="Solid_ChevronRight" Foreground="White" FontSize="15"/>
                                <TextBlock x:Uid="Steam_ConfigModeMessage" Grid.Column="1" Foreground="White" TextWrapping="Wrap" Margin="15,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>

                            <ComboBox x:Name="cbSteamConfigModosTiles" Margin="20,20,0,0" RequestedTheme="Dark"/>

                            <StackPanel x:Name="spSteamConfigModo1" Orientation="Vertical" Visibility="Collapsed">
                                <Grid Margin="0,30,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <iconos:FontAwesome Grid.Column="0" Icon="Solid_ChevronRight" Foreground="White" FontSize="15"/>
                                    <TextBlock x:Uid="Steam_ConfigFolderMessage" Grid.Column="1" Foreground="White" TextWrapping="Wrap" Margin="15,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>

                                <Button x:Name="botonBuscarCarpetaSteam" Margin="20,20,0,0" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorCuarto}" Padding="18,15" BorderThickness="0">
                                    <StackPanel Orientation="Horizontal">
                                        <iconos:FontAwesome Icon="Solid_Folder" Margin="0,0,15,0" VerticalAlignment="Center" Foreground="White"/>
                                        <TextBlock x:Uid="ConfigSearchFolder" Foreground="White"/>
                                    </StackPanel>
                                </Button>

                                <StackPanel x:Name="spSteamCarpetas" Margin="20,20,0,0" Visibility="Collapsed"/>

                                <Button x:Name="botonBorrarCarpetasSteam" Margin="20,10,0,0" Visibility="Collapsed" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorCuarto}" Padding="18,15" BorderThickness="0">
                                    <StackPanel Orientation="Horizontal">
                                        <iconos:FontAwesome Icon="Solid_Trash" Margin="0,0,15,0" VerticalAlignment="Center" Foreground="White"/>
                                        <TextBlock x:Uid="ConfigDeleteFolders" Foreground="White"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <StackPanel x:Name="spSteamConfigModo2" Orientation="Vertical" Visibility="Collapsed">
                                <Grid Margin="0,30,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <iconos:FontAwesome Grid.Column="0" Icon="Solid_ChevronRight" Foreground="White" FontSize="15"/>
                                    <TextBlock x:Uid="Steam_ConfigAccount" Grid.Column="1" Foreground="White" TextWrapping="Wrap" Margin="15,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>

                                <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                                    <Button x:Name="botonConfigSteamCuentaImagen" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorCuarto}" Padding="18,15" BorderThickness="0">
                                        <StackPanel Orientation="Horizontal">
                                            <iconos:FontAwesome x:Name="iconoConfigSteamCuentaImagen" Icon="Solid_AngleDoubleDown" Margin="0,0,15,0" VerticalAlignment="Center" Foreground="White"/>
                                            <TextBlock x:Uid="ConfigShowImage" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <Grid x:Name="gridConfigSteamCuentaImagen" Margin="20,30,0,0" Visibility="Collapsed">
                                    <controls:ImageEx Source="Assets/cuentapermisos.jpg" HorizontalAlignment="Left" Stretch="None"/>
                                </Grid>

                                <Grid Margin="0,30,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <iconos:FontAwesome Grid.Column="0" Icon="Solid_ChevronRight" Foreground="White" FontSize="15"/>
                                    <TextBlock x:Uid="Steam_ConfigAccount2" Grid.Column="1" Foreground="White" TextWrapping="Wrap" Margin="15,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>

                                <TextBox x:Name="tbConfigSteamCuenta" Margin="20,20,0,0" RequestedTheme="Dark" MinWidth="500"/>
                            </StackPanel>

                            <Grid BorderBrush="{StaticResource ColorPrimario}" BorderThickness="0,1,0,0" Margin="0,50"/>

                            <TextBlock x:Uid="ConfigCache" FontSize="17" Foreground="White"/>
                            <TextBlock x:Uid="ConfigCache2" Foreground="White" TextWrapping="Wrap" Margin="0,20,0,0"/>
                            <ToggleSwitch x:Name="tsConfigCache" Margin="0,20,0,0" Foreground="White" RequestedTheme="Dark"/>

                            <StackPanel x:Name="spConfigCache" Orientation="Horizontal" Margin="0,30,0,0">
                                <Button x:Name="botonConfigLimpiarCache" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorCuarto}" Padding="18,15" BorderThickness="0">
                                    <StackPanel Orientation="Horizontal">
                                        <iconos:FontAwesome Icon="Solid_TrashAlt" Foreground="White" VerticalAlignment="Center" Margin="0,0,15,0"/>
                                        <TextBlock x:Uid="ConfigCacheClean" Foreground="White"/>
                                    </StackPanel>
                                </Button>

                                <ProgressRing x:Name="prConfigLimpiarCache" Margin="20,0,0,0" IsActive="True" Width="25" Height="25" Foreground="White" Visibility="Collapsed"/>
                                <TextBlock x:Uid="ConfigCacheMessage" Foreground="White" TextWrapping="Wrap" Margin="30,0,0,0" FontSize="13" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </NavigationView>
    </Grid>
</Page>


